{
  "id": "sc-demo-batch-loop",
  "name": "Batch Loop Demo",
  "description": "bat/cmd 心跳示例",
  "version": "0.1.0",
  "author": "Script Console",
  "type": "bat",
  "entry": {
    "command": "cmd",
    "args": [
      "/c",
      "run.bat"
    ],
    "cwd": ".",
    "shell": false
  },
  "startCommand": "cmd /c run.bat",
  "healthCheck": {
    "graceSeconds": 20,
    "probes": [
      {
        "type": "process",
        "severity": "required"
      },
      {
        "type": "heartbeat-file",
        "severity": "advisory",
        "path": "runtime/heartbeat.json",
        "staleAfterSeconds": 45
      },
      {
        "type": "log-update",
        "severity": "advisory",
        "path": "logs/app.log",
        "staleAfterSeconds": 120
      }
    ]
  },
  "logPath": "logs/app.log",
  "tags": [
    "demo",
    "bat",
    "automation"
  ],
  "category": "定时自动化",
  "stop": {
    "mode": "process",
    "timeoutMs": 10000
  },
  "logging": {
    "filePath": "logs/app.log",
    "captureStdout": true,
    "captureStderr": true,
    "maxTailLines": 500
  },
  "health": {
    "graceSeconds": 20,
    "probes": [
      {
        "type": "process",
        "severity": "required"
      },
      {
        "type": "heartbeat-file",
        "severity": "advisory",
        "path": "runtime/heartbeat.json",
        "staleAfterSeconds": 45
      },
      {
        "type": "log-update",
        "severity": "advisory",
        "path": "logs/app.log",
        "staleAfterSeconds": 120
      }
    ]
  },
  "display": {
    "category": "定时自动化",
    "tags": [
      "demo",
      "bat",
      "automation"
    ],
    "icon": "assets/icon.txt"
  },
  "policy": {
    "allowAutoStart": false,
    "allowVisible": true,
    "restartPolicy": "off"
  },
  "capabilities": [
    "heartbeat-file",
    "log-file"
  ],
  "exitCodeMap": {
    "0": "正常结束",
    "2": "配置错误",
    "3": "依赖缺失",
    "4": "启动失败",
    "5": "健康初始化失败",
    "10": "业务 fatal"
  }
}